{
  "compilerOptions": {
    "target": "esNext",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": false,
    "baseUrl": ".",
  },
  "include": [ "src", "test/integration/auth.service.inte.spec.ts", "test/integration/user.service.inte.spec.ts"],
  "exclude": [
    "node_modules"
  ]
}
